#Locators for signup page
signin=//span[contains(text(),'Hello, Sign in')]
email=//input[@id='ap_email']
continue=//input[@id='continue']
passwd=//input[@id='ap_password']
login=//input[@id='signInSubmit']
signout=//span[contains(text(),'Sign Out')]/parent::a
